@charset "utf-8";

body {
    text-align: center;
}

/* 1° template */
#template1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color: aqua;

}

#template1>div {
    background-color: #ccc;
}

#template1 .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#template1 .box3{
grid-column-start:3 ;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
}


/* 2° template  */
#template2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color: aqua;
}

#template2>div {
    background-color: red;
}

#template2 .box2 {
    grid-column: 1 / span 2;
    grid-row: 1/span 1;
}

/* 3° template */
#template3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color: aqua;
}

#template3>div {
    background-color: #ccc;
}

#template3 .box3{
    grid-area: 1 /2 /3 /1; 
}

/* 4° template */
#template4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color: blue;
}

#template4>div {
background-color: orange;
}

#template4 .box4{
    justify-self: start;
}

/* 5° template */
#template5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color:yellowgreen;
}

#template5>div{
    background-color: blueviolet;
}

#template5 .box1{
    align-self:end;
}

/* 6° template */
#template6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(90px, auto);
    background-color:goldenrod;
}

#template6>div{
    background-color:#009dff ;
}

#template6 .box2{
    place-self: center;
}