* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 100px);
    text-align: center;
    padding: 1em;
    font-size: 26px;
}

div {
    padding: 15px;
    margin:.25rem;
}

.item1{
    background-color: #ccc;
    grid-column: 1/3;
}

.item2{
    background-color: blue;
    grid-column: 3/5;
}

.item3{
    background-color: blueviolet;
    grid-column: 1/5;
}

.item4{
    background-color:yellow;
    grid-column: 1/5;
}

.item5{
    background-color: pink;
    grid-column: 2/4;
}

.item6{
    background-color: red;
    grid-column: 1/5;
}

.item7{
    background-color: orange;
    grid-column: 1/3;
}

.item8{
    background-color: green;
    grid-column: 3/4;
}

.item9{
    background-color:cadetblue;
    grid-column: 4/5;
}